[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[program:redis]
command=redis-server /etc/redis/redis.conf
priority=10

[program:sidekiq]
directory=/home/git/gitlab
environment=HOME=/home/git
user=git
command=bundle exec sidekiq -c 2 -C /home/git/gitlab/config/sidekiq_queues.yml -e production -P /home/git/gitlab/tmp/pids/sidekiq.pid -L /home/git/gitlab/log/sidekiq.log
priority=20

[program:workhorse]
directory=/home/git/gitlab
environment=HOME=/home/git
user=git
command=/home/git/gitlab-workhorse/gitlab-workhorse -authSocket /home/git/gitlab/tmp/sockets/gitlab.socket >> /home/git/gitlab/log/gitlab-workhorse.log
priority=30

[program:unicorn]
directory=/home/git/gitlab
environment=RAILS_ENV="production",HOME=/home/git
user=git
command=bundle exec unicorn_rails -c /home/git/gitlab/config/unicorn.rb -E production
